automake
bash
binutils
cffi
cmacrae/formulae/spacebar
cmake
cmake-docs
coreutils
curl
diffutils
ed
fd
ffmpeg
file-formula
findutils
fzf
gawk
geos
ghostscript
git
git-lfs
glide
gnu-getopt
gnu-indent
gnu-sed
gnu-tar
gnu-which
gpatch
grep
gzip
htop
ipython
jq
keyring
koekeishiya/formulae/skhd
koekeishiya/formulae/yabai
kotlin
less
libtermkey
make
nano
neovim
nmap
node
openconnect
openssh
openvino
pipenv
pkg-config
poetry
poppler
postgresql@14
pstree
ranger
redis
ripgrep
rsync
screen
tmux
unzip
vim
virtualenv
watch
wdiff
wget
zsh
