include rose-pine.conf

#Font-Family
font_family Hack Regular Nerd Font Complete Mono
italic_font auto
bold_font auto
bold_italic_font auto

hide_window_decorations no

#Font size (in pts)
font_size 18.0

#Foreground color
# foreground #ffffff

#Background color
# background #7d2ac9
